@import "cyborg/base";

// Cyborg 3.0.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Droid+Sans:400,700");

// Navbar =====================================================================

.navbar {

	border-bottom: 1px solid @gray-dark;
}

// Buttons ====================================================================

// Typography =================================================================

h1, h2, h3, h4, h5, h6 {
	color: #fff;
}

.text-primary {
	color: @brand-primary;
}

.text-success {
	color: @brand-success;
}

.text-danger {
	color: @brand-danger;
}

.text-warning {
	color: @brand-warning;
}

.text-info {
	color: @brand-info;
}
// Sidebar ====================================================================

.sidebar {
    background: red;
    width: 300px;
    float: right;
    align: right;
    height: 500px;
    margin-left: -300px;
}

.contentwrapper{
  float: center;
  //float: left;
  width: 100%;
  padding: 10px;
  //margin-left: auto;
  //margin-right: auto;
}

.contentcolumn{
  //margin-right: 300px; /*Set right margin to RightColumnWidth*/
  
}
// Tables =====================================================================

.table {
  //width: 100%;
  //position: fixed;
  //margin-left: 0px;
  //margin-right: 300px;
  //table-align: right;
	tr.success,
	tr.warning,
	tr.danger {
		color: #fff;
	}
}

th, td {
 
  text-align: center;
  
}

// Forms ======================================================================

.has-warning {
	.help-block,
	.control-label {
		color: @brand-warning;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-warning;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-danger;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-success;
	}
}

legend {
	color: #fff;
}

.input-group-addon {
	background-color: @btn-default-bg;
}

.entry-form {
  width:155px;
  height:26px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background-color:#FFFFFF;
  -webkit-box-shadow: #B3B3B3 1px 1px 1px;
  -moz-box-shadow: #B3B3B3 1px 1px 1px;
  box-shadow: #B3B3B3 1px 1px 1px;
}

.align-left {
  float:left;
}

.align-right {
  float:right;
  padding:10px;
}

.align-right1 {
  float:right;
  padding:10px;
  vertical-align:top;
}

// Navs =======================================================================

.nav {

	.caret,
	a:hover .caret {
		border-top-color: #fff;
		border-bottom-color: #fff;
	}
}

.nav-tabs,
.nav-pills,
.breadcrumb,
.pagination,
.pager {

	a {
		color: #fff;
	}
}

// Indicators =================================================================

.alert {

	.alert-link,
	a {
		color: @alert-warning-text;
		text-decoration: underline;
	}
}

// Progress bars ==============================================================

// Containers =================================================================

.jumbotron {

	h1, h2, h3, h4, h5, h6 {
		color: #fff;
	}
}